{
  "name": "jonas-jensen.com",
  "private": true,
  "version": "1.0.0",
  "description": "Source code for jonas.jensen.com",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "publish": "npm run build && firebase deploy",
    "minify": "html-minifier --minify-css true public/index.html",
    "precommit": "pretty-quick --staged",
    "dev": "live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0nas/jonas-jensen.com.git"
  },
  "author": "Jonas Jensen <jonas.jensen@msn.com> (https://jonas-jensen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j0nas/jonas-jensen.com.git/issues"
  },
  "homepage": "http://jonas-jensen.com",
  "devDependencies": {
    "html-minifier": "^3.5.20",
    "husky": "^0.14.3",
    "live-server": "^1.2.0",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0"
  }
}
