{
  "name": "jonas-jensen.com",
  "private": true,
  "version": "1.0.0",
  "description": "Source code for jonas.jensen.com",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "publish": "npm run build && firebase deploy",
    "minify": "html-minifier --minify-css true public/index.html",
    "dev": "live-server public",
    "install": "curl -sL firebase.tools | bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0nas/jonas-jensen.com.git"
  },
  "author": "Jonas Jensen <jonas.jensen@msn.com> (https://jonas-jensen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j0nas/jonas-jensen.com.git/issues"
  },
  "homepage": "http://jonas-jensen.com",
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "husky": "^3.1.0",
    "live-server": "^1.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
